<?php get_header(); ?>
<div class="content-container">
    <div class="flexslider">
      <ul class="slides">
        <li>
          <img src="<?php bloginfo('template_directory'); ?>/images/slide2.jpg" alt="slide1" />
        </li>
        <li>
          <img src="<?php bloginfo('template_directory'); ?>/images/slide1.jpg" alt="slide2" />
        </li>
        <li>
          <img src="<?php bloginfo('template_directory'); ?>/images/slide3.jpg" alt="slide3" />
        </li>
        <li>
          <img src="<?php bloginfo('template_directory'); ?>/images/slide4.jpg" alt="slide4" />
        </li>
      </ul>
    <div class="flexslider-controls">
      <ol class="flex-control-nav">
        <li><p class="title_piece">Art Piece #1</p><p class="artist">Artist1</p></li>
        <li><p class="title_piece">Art Piece #2</p><p class="artist">Artist2</p></li>
        <li><p class="title_piece">Art Piece #3</p><p class="artist">Artist3</p></li>
        <li><p class="title_piece">Art Piece #4</p><p class="artist">Artist4</p></li>
      </ol>
    </div>
  </div>

  <div class="about">
    <a href="">About</a>
    <p>
      Lorem ipsum dolor sit amet, consectetur
    adipiscing elit. Morbi tristique aliquam est, id
    tincidunt orci luctus sit amet. Interdum et
    malesuada fames ac ante ipsum primis in
    faucibus.
    </p>
  </div>
  <div class="quote">
    <blockquote>
      “Lorem ipsum dolor sit amet,
      consectetur adipiscing elit.”
    </blockquote>
  </div>
  <div class="latest_postings">
    <a href="">Latest Postings</a>
    <p>
      Lorem ipsum dolor sit amet, consectetur
    adipiscing elit. Morbi tristique aliquam est, id
    tincidunt orci luctus sit amet. Interdum et
    malesuada fames ac ante ipsum primis in
    faucibus.
    </p>
  </div>
  </div><!-- end of content-container div-->
<?php get_footer( 'home' ); ?>
